name                : Output Information
on                  : workflow_dispatch
jobs                : 
    info            :
        runs-on     : windows-2022
        steps       :
            - name  : Output Github Context
              run   : echo "${{ toJson(github) }}"